
<h2>LLCB - Latitudes e Longitudes de cidades brasileiras</h2>

<p></p>

<p align="center">
<img src="/static/images/banner-llcb.png">
</p>

<h3></h3>

<p>
Este é um serviço independente para oferecer informações sobre latitudes e longitudes de cidades brasileiras, aqui você pode utilizar requisições via serviços especifico no site, ou efetuar o download completo do arquivo.
</p>

<p>
O projeto é mantido em um repositóio do github: <a href="http://www.github.com/maluco/llcb">http://www.github.com/maluco/llcb</a> e pelo grupo <A href="http://www.opendatabr.org/">OpenData-BR</a>
</p>

<h3>WEB</h3>

<p>Caso queira fazer uma consulta avulsa e pelo nosso pr&oacute;prio site, basta selecionar primeiramente o estado abaixo, aguardar para carregar a lista das cidades, e posteriormente verificar os dados relativos a esta cidade abaixo.</p>

<form name="api" action="">

<table><tr><td width="100">Estado: 
</td><td>
<div id="estados">
<select id="estado" name="estado">
<option value=""></option>
[% FOREACH item IN ['AC','AL','AM','AP','BA','CE','DF','ES','GO','MA','MG','MS','MT','PA','PE','PI','RJ','RN','RO','RR','RS','SC','SE','SP','TO' ] %]
<option value="[% item %]">[% item %]</option>
[% END %]
</select>
</div>
</td></tr><tr><td>

Cidade:
</td><td>

<div id="cidades">
	<select id="cidade" name="cidade">
	</select>
</div>
</td></tr><tr><td valign="top">

Dados:
</td><td>

<div id="cidade_view"></div>
</td></tr></table>

</form>


<h3>API</h3>

<p>
Esta API foi desenvolvida e disponibilizada pra facilitar alguns cen&aacute;rios onde a utiliza&ccedil;&atilde;o dos dados que estejam em nosso banco de dados sejam mais f&aacute;cil de efetuar a consulta, para acessar a API &eacute; muito simples, basta usar o endere&ccedil;o abaixo:
</p>

<p>
http://llcb.opendatabr.org/api/<b>[estado|c&oacute;digo_ibge]/</b>
<p>

<ul>
<li>Exemplo: <a href="http://llcb.opendatabr.org/api/MS">http://llcb.opendatabr.org/api/MS</a></li>
</ul>

<p>
<b>estado:</b> C&oacute;digo do estado representado por duas letras (UF).<br/>
<b>c&oacute;digo_ibge:</b> C&oacute;digo de identifica&ccedil;&atilde;o usado pelo IBGE para a cidade.<br/>
</p>


<h3>RDF</h3>

<p>
Arquivos de fontes de dados baseado em informa&ccedil;&otilde;es em metadados, que podem ser utilizados por aplica&ccedil;&otilde;es de forma mais trivial, para utilizar este servi&ccedil;o basta acessar :
</p>

<p>
http://llcb.opendatabr.org/rdf/<b>estado/</b>
</p>

<ul>
<li>Exemplo: <a href="http://llcb.opendatabr.org/rdf/RS">http://llcb.opendatabr.org/rdf/RS</a></li>
</ul>

<h3>Rawdata</h3>

<p>Al&eacute;m do servi&ccedil;o disponibilizamos todos os dados em um único arquivo, para facilitar a utiliza&ccedil;&atilde;o deles.</p>

<p>Última versao: 7 de mar&ccedil;o de 2011 - <a href="/static/rawdata/7mar2011.csv">Download</a></p>


