
<h2>LLCB - Latitudes e Longitudes de cidades brasileiras</h2>

<p></p>

<p>
Este é um serviço simples para oferecer informações sobre latitudes e longitudes de cidades brasileiras, aqui você pode utilizar requisições via um serviços especifico no site, ou efetuar o download completo do arquivo.
</p>

<p>
O projeto é mantido em um repositório do github: <a href="http://www.github.com/maluco/llcb">http://www.github.com/maluco/llcb</a> e pelo grupo <A href="http://www.opendatabr.org/">OpenData-BR</a>
</p>

<h3>Consultas via API</h3>

<p>
Para efetuar uma consultia via API, basta acessar o endereço:
</p>

<p>
http://llcb.opendatabbr.org/api/<b>estado/</b>
<p>

<p>
<b>estado:</b> O codigo do estado representado por duas letras (UF).
</p>


<h3>RDF</h3>

<p>
http://llcb.opendatabr.org/rdf/<b>estado/</b>
</p>

<h3>Arquivo com todos os dados</h3>

<p>Alem do servico disponibilizamos todos os dados em unico arquivo, para facilitar a utilizacao deles</p>

<p>Ultima versao: 1 de marco de 2011 - <a href="/static/rawdata/1mar2011.csv">Download</a></p>


