
<h2>LLCB - Latitudes e Longitudes de cidades brasileiras</h2>

<p></p>

<p align="center">
<img src="/static/images/banner-llcb.png">
</p>

<h3></h3>

<p>
Este é um serviço independente para oferecer informações sobre latitudes e longitudes de cidades brasileiras, aqui você pode utilizar requisições via um serviços especifico no site, ou efetuar o download completo do arquivo.
</p>

<p>
O projeto é mantido em um repositóio do github: <a href="http://www.github.com/maluco/llcb">http://www.github.com/maluco/llcb</a> e pelo grupo <A href="http://www.opendatabr.org/">OpenData-BR</a>
</p>

<h3>Web</h3>

<p>Selecione abaixo os dados da cidade que deseja consultar.</p>

<form name="api" action="">

<table><tr><td width="100">Estado: 
</td><td>
<div id="estados">
<select id="estado" name="estado">
<option value=""></option>
[% FOREACH item IN ['AC','AL','AM','AP','BA','CE','DF','ES','GO','MA','MG','MS','MT','PA','PE','PI','RJ','RN','RO','RR','RS','SC','SE','SP','TO' ] %]
<option value="[% item %]">[% item %]</option>
[% END %]
</select>
</div>
</td></tr><tr><td>

Cidade:
</td><td>

<div id="cidades">
	<select id="cidade" name="cidade">
	</select>
</div>
</td></tr><tr><td valign="top">

Dados:
</td><td>

<div id="cidade_view"></div>
</td></tr></table>

</form>


<h3>API</h3>

<p>
Para efetuar uma consultia via API, basta acessar o endereço:
</p>

<p>
http://llcb.opendatabbr.org/api/<b>estado/</b>
<p>

<p>
<b>estado:</b> O codigo do estado representado por duas letras (UF).
</p>


<h3>RDF</h3>

<p>
http://llcb.opendatabr.org/rdf/<b>estado/</b>
</p>

<h3>Rawdata</h3>

<p>Alem do servico disponibilizamos todos os dados em único arquivo, para facilitar a utilizacao deles</p>

<p>Última versao: 7 de marco de 2011 - <a href="/static/rawdata/7mar2011.csv">Download</a></p>


